/**
 * Provides classes for raising specific exceptions
 * @module std/exceptions
 * @author SplittyDev
 */

# <-- stdlib include guard -----------
try{if(__STDLIB);}
except{global __STDLIB=true}
try{if(!__STDLIB_EXCEPTIONS)
global __STDLIB_EXCEPTIONS=true}
except{global __STDLIB_EXCEPTIONS=true}
# --- stdlib include guard ---------->

/**
 * Argument Exception
 */
class ArgumentException : Exception {

    func ArgumentException (self, argument, message) {
        super ("Argument '#{argument}': #{message}")
    }
}

/**
 * Type Exception
 */
class TypeException : Exception {

    func TypeException (self, argument, expectedType) {
        super (TypeException.buildMessage (argument, expectedType))
    }

    func buildMessage (argument, types) {
        typecast (Str, argument)
        typecast (Str, types)
        if (types.contains ("|")) {
            r = types.rfind ("|")
            types = "#{types [:r]} or #{types [r + 1:]}"
            types = types.replace ("|", ", ")
        }
        return "Expected '#{argument}' to be of type #{types}"
    }
}