/**
 * Provides classes for raising specific exceptions
 * @module std/exceptions
 * @author SplittyDev
 */

global __STDLIB = true
global __STDLIB_EXCEPTIONS = true

/**
 * Argument Exception
 */
class ArgumentException extends Exception {

    func ArgumentException (self, argument, message) {
        super ("Argument '#{argument}': #{message}")
    }
}

/**
 * Type Exception
 */
class TypeException extends Exception {

    func TypeException (self, argument, expectedType) {
        super (TypeException.buildMessage (argument, expectedType))
    }

    func buildMessage (argument, types) {
        typecast (Str, argument)
        typecast (Str, types)
        if (types.contains ("|")) {
            r = types.rfind ("|")
            types = "#{types [:r]} or #{types [r + 1:]}"
            types = types.replace ("|", ", ")
        }
        return "Expected '#{argument}' to be of type #{types}"
    }
}