/**
 * Provides function decorators for various purposes
 * @module std/functools
 * @author SplittyDev
 */

/**
 * Decorator to achieve automatic memoization
 * by caching the return values.
 * @param f The function
 */
func memoize (f) {
    func wrapper (*args) {
        key = args
        if (wrapper.cache.contains (key)) {
            wrapper.hits += 1
            return wrapper.cache [key]
        }
        wrapper.misses += 1
        return (wrapper.cache [key] = f (*args))
    }
    wrapper.cache = Dict ()
    wrapper.hits = 0
    wrapper.misses = 0
    return wrapper
}