/**
 * Provides type definitions of the most common Iodine types
 * @module std/types
 * @author SplittyDev
 */

# <-- stdlib include guard -----------
try{if(__STDLIB);}
except{global __STDLIB=true}
try{if(!__STDLIB_TYPES)
global __STDLIB_TYPES=true}
except{global __STDLIB_TYPES=true}
# --- stdlib include guard ---------->

NullType            = Null
ObjectType          = Object
IntType             = Int
FloatType           = Float
BooleanType         = Bool
StringType          = Str
TupleType           = Tuple
ListType            = List
DictType            = Dict
ExceptionType       = Exception
BuiltinFunctionType = type (print)
RangeType           = type (0 .. 0)
BuiltinMethodType   = type ([].append)
TypeType            = type (type (type))
LambdaType          = type (lambda () => null)
FuncType            = type (__typeInternal.f)
MethodType          = type (__typeInternal.m)
GeneratorType       = type (__typeInternal.g ())

class __typeInternal {

    func f () { }
    func g () {
        yield null
    }
    func m (self) { }
}